body {
    margin:1em;
}
.comentario {
    font-size:0.8em;
    color:#CCC;
    font-weight:bold;
}

.arquivo
{
    label {
        cursor:pointer;
        display:inline-block;
        background-image:url(../img/open_64_pb.png);
        background-repeat:no-repeat;
        width:64px;
        height:64px;

        &.on {
            background-image:url(../img/open_64.png);
        }

        span {
            display:block;
            vertical-align:middle;
            margin-left:0.5em;
            overflow:hidden;
            white-space: nowrap;
            padding-left:74px;
            margin-top:28px;
        }
    }

    input {
        opacity:0;
        filter: alpha(opacity=0);
        position:absolute;
        left:-1000px;
    }
}

form {
    p {
        margin: 0px;
        padding: 0px;
    }

    fieldset {
        border: none;

        legend {
            display: none;
        }
    }
}

pre {
    border: 1px solid #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-color:#f6f6f6;
    padding:1em;
}

.item-file {
    > div {
        display:inline-block;
        cursor:default;
        &.detalhes {
            display:block;
        }
        a {
            display:block;
            height:32px;
            width:32px;
            background-repeat:no-repeat;
            span{
                display:none;
            }
        }
        
        &.apaga a {
            background-image:url(../img/trash_32.png);
            &.off {
                cursor:default;
                background-image:url(../img/trash_32_off.png);
            }
        }
        &.cancela a {
            background-image:url(../img/cancel_32.png);
            &.off {
                cursor:default;
                background-image:url(../img/cancel_32_off.png);
            }
        }
        &.envia a {
            background-image:url(../img/arrow_down_32.png);
            &.off {
                cursor:default;
                background-image:url(../img/arrow_down_32_off.png);
            }
        }
        &.remove a {
            background-image:url(../img/remove_32.png);
            &.off {
                cursor:default;
                background-image:url(../img/remove_32_off.png);
            }
        }
        &.info a {
            background-image:url(../img/info_32.png);
            &.off {
                cursor:default;
                background-image:url(../img/info_32_off.png);
            }
        }
    }
}

.esconder {
    display:none !important;
}